{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
TV_SVT_Radio/\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  AppDelegate.swift\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  SceneDelegate.swift\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Resources/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Assets.xcassets\
\uc0\u9474    \u9492 \u9472 \u9472  LaunchScreen.storyboard\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Models/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Channel.swift\
\uc0\u9474    \u9492 \u9472 \u9472  RadioStation.swift\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Views/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ChannelCell.swift\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  RadioStationCell.swift\
\uc0\u9474    \u9492 \u9472 \u9472  MainView.swift\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ViewControllers/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  MainViewController.swift\
\uc0\u9474    \u9492 \u9472 \u9472  PlayerViewController.swift\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Networking/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  APIClient.swift\
\uc0\u9474    \u9492 \u9472 \u9472  Endpoints.swift\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Utils/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Extensions.swift\
\uc0\u9474    \u9492 \u9472 \u9472  Helpers.swift\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  TV_SVT_RadioTests/\
\uc0\u9474    \u9492 \u9472 \u9472  (tests aqu\'ed)\
\uc0\u9492 \u9472 \u9472  TV_SVT_RadioUITests/\
    \uc0\u9492 \u9472 \u9472  (UI tests aqu\'ed)\
}